EXPO_PACKAGER_HOSTNAME=https://8876a58b-10cc-4c7a-8c80-655e2086a9db.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://8876a58b-10cc-4c7a-8c80-655e2086a9db.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
