EXPO_PACKAGER_HOSTNAME=https://45233c9f-3110-44bd-81ab-327238734657.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://45233c9f-3110-44bd-81ab-327238734657.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
EXPO_DEVTOOLS_LISTEN_ADDRESS=0.0.0.0
